mysql> create table deposit
    -> (
    -> actno varchar(25),
    -> cname varchar(20),
    -> bname varchar(20),
    -> amount int,
    -> adate date
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table branch
    -> (
    -> bname varchar(20),
    -> city  varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table customer
    -> (
    -> cname varchar(20),
    -> city  varchar(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> create table borrow
    -> (
    -> loanno varchar(5),
    -> cname varchar(20),
    -> bname varchar(20),
    -> amount int
    -> );
Query OK, 0 rows affected (0.02 sec)