1664297532596	Rename type 'Deom'
1664301734138	Rename type 'CustomersDao'
1664301754564	Rename type 'CustomersDaoImpl'
1664302807820	Copy compilation unit
1664373527233	Delete element
1664373558096	Copy compilation unit
1664376424969	Copy compilation unit
1664376436897	Rename type 'LoginUseCase2'
1664382782283	Copy compilation unit
1664467011750	Delete element
1664467019429	Delete element
1664468949763	Copy compilation unit
1664469018756	Rename type 'AccountantException1'
1664473949812	Delete element
1664519060216	Delete element
