<!DOCTYPE html>
<head>
    <title>PAYTM (SELECTORS)</title>
</head>
<style>
.container1{
    
    background-color: #00baf2;
    width: 100%;
    height: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: aliceblue;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 50px;
    
    
}
.container2{
    background-color: #0f4a8a;
    width: 100%;
    height: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: aliceblue;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 50px;
    
}

.child{
    
    height: 200px;
    width: 80px;
    margin: auto;
    border-radius: 15px;
    font-size: 22px;
}
.icons{
    margin: auto;
    display: flex;
    padding-top: 40px;
}
p{
    color: aliceblue;
    font-weight: lighter;
    
}

</style>
<body>
    <div class="container1">
        Recharge & Pay Bills on Paytm.
        <div class="icons">
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""width="80px"><p>Recharge Prepaid Mobile ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""width="80px"><p>Pay Rent Payment ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""width="80px"><p>Pay Electricity Bill ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""width="80px"><p>Recharge DTH Connection ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""width="80px"><p>Book Gas Cylinder ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""width="80px"><p>Pay Credit Card Bill ></p></div>
            <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="" width="80px"><p>All Payment Services ></p></div>
        </div>
</div>
<div class="container2">
    Book & Pay on Paytm.
    <div class="icons">
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""width="80px"><p>Movie Tickets ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""width="80px"><p>Flight Tickets ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""width="80px"><p>Bus Tickets ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""width="80px"><p>Train Tickets ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt=""width="80px"><p>Car & Bikes ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="" width="80px"><p>International Flights ></p></div>
        <div class="child"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""width="80px"><p>Invest in Stocks ></p></div>
    </div>
</div>




</body>
</html>