<html>
    <head>
        <style>
            h1{
                margin: auto;
                text-align: center;
                font-size: 400%;
                color: #018080;
                
            }
            #outer{
                border: 2px solid transparent;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                height: 70%;
                width: 30%;
                margin: auto;
                margin-top: 5%;
            }
            #outer>div{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 8%;
                width: 60%;
                margin: auto;
                margin-top: 10%;
                border-radius: 15px;
                margin-bottom: none;
            }
            #outer>div+div{
                box-shadow: none;
                border:solid 2px transparent;
                height: 60%;
                width: 80%;
                margin: auto;
                margin-top: none;
                
            }
            #row{
                
                height: 20%;
                width: 100%;
                margin: auto;
                display: flex;
                margin-bottom: 2%;
            }
            #row>div{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 10%;
                margin: auto;
                width: 20%;
                text-align: center;
                font-size: 200%;
                padding: 3% 1% 3% 1%;
            }
            #row>div:nth-child(4){
                background-color: black;
                color: white;
            }
            #equal{
                background-color: black;
                color: white;
            }
            #C{
                background-color: red;

            }
            
            
            

        </style>
    </head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="outer">
            <div></div>
            <div>
                <div id="row">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>+</div>
                </div>
                <div id="row">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>-</div>
                </div>
                <div id="row">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>x</div>
                </div>
                <div id="row">
                    <div id="C">C</div>
                    <div>0</div>
                    <div id="equal">=</div>
                    <div>/</div>
                </div>
            </div>



        </div>
    </body>
</html>