<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE</title>
    <style>
        
        #container{
            
            width: fit-content;
            margin: auto;
            margin-top: 100px;
            width: 90%;
            height: 550px;
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: repeat(3,30%);
            gap: 30px 30px;
            justify-content: center;
        }
        #container>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            
        }
        #container>div>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
        #container>div>div:nth-child(2){
            padding-left: 20px;
            padding-right: 20px;

        }
        div>h1:last-child{
            color: #B68834;
        }
        p{
            color: grey;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
        <div><div><h1>Cappuccino</h1><h1>$49</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, aspernatur?
        </p></div>
        </div>
       
    </div>
</body>
</html>