<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        display: flex;
        width:100%;
        height: 60%;
        justify-content: space-evenly;
    }
    #navbar>div:first-child{
        width: 10%;
        height: 100%;
        
    }
    #navbar>div:last-child{
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: space-around;
    
    }
    #navbar>div{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        
    }   
    p+div{
        display: flex;
        background-color: #f2fdff;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
        margin-left: 10px;
        
    }
    #navbar>div+div{
        display: flex;
    }
    select{
        border: 0;
    }
   p+div>img{
    width: 20px;
    height: 20px;
    margin-left:10px ;
   }
   button{
       border: 2px solid #e23247;
       background-color: white;
       padding: 10px;
       border-radius: 5px;
       color: #e23247;
   }
</style>
<body>
    <div id="navbar">
        <div><img src="https://www.masaischool.com/img/navbar/logo.svg" alt=""></div>
        <div>
            <select name="courses" id="">
                <option value="">COURSES</option>
                <option value="">FSD</option>
                <option value="">ANDROID</option>
                <option value="">DATA ANALYTICS</option>
            </select>
            <p>FEES & ISA</p>
            <p>ABOUT US</p>
            <p>HIRE FROM US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <div>
               <p>REFER & EARN</p>
               <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
            </div>
            <button>LOGIN</button>
        </div>
    </div>
</body>
</html>