<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
</head>
<style>
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #F2F6FF;
        margin-bottom: 0px;
        padding: 50px 50px;
        
        
    }
    h3{
        padding-right: 15%;
        padding-left: 10%;
    }
#container{
display:flex;
background-color: #F1F6FF;
height: 600px;
width: 100%;
align-items: center;
justify-content: space-evenly;
/* align-items:stretch; */
}
#container>div{
   
    width: 25%;
    height: 450px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;

    
}
#container>div>div{
    width: fit-content;
    margin: auto;
    margin-top: 10px;
}
p+p{
    
    width: fit-content;
    margin: auto;
}
#container>div>p{
    padding-left: 10%;
}

#button{
    display: flex;
    background-color: #F1F6FF;
    height: 70px;
    width: 100%;
    margin: auto;
    margin-top: 0px;
    
}
#button>div{
    display: flex;
    background-color:#F2F6FF ;
    margin: auto;
}
button{
    border-radius: 10px;
    color: #EF334C;
    border: #EF334C solid 1px ;
    padding: 10px;
    margin: auto;
    
}
#container>div>p:nth-child(2){
color: blue;
}

</style>
<body>
    <h1>Masai In The News</h1>
    <div id="container">
        
        <div><div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt=""></div>
        <p>21 Dec 2021</p>
        <h3>Edtech startup Masai School acquires Data tech skilling startup masai school acquires data analytics firm prepleaf for 1 million.</h3>
        <p>With their latest acquisition,Masai moves one step closer to becoming..</p></div>

        <div><div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""></div>
        <p>21 Dec 2021</p>
        <h3>Edtech startup Masai School acquires Data tech skilling startup masai school acquires data analytics firm prepleaf for 1 million.</h3>
        <p>With their latest acquisition,Masai moves one step closer to becoming..</p></div>
        <div><div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""></div>
        <p>21 Dec 2021</p>
        <h3>Edtech startup Masai School acquires Data tech skilling startup masai school acquires data analytics firm prepleaf for 1 million.</h3>
        <p>With their latest acquisition,Masai moves one step closer to becoming..</p></div>
        
</div>
<div id="button">
    <div><button>SEE MORE ></button></div>
</div>

    </div>
</body>
</html>