<!DOCTYPE html>
<head>
    <title>Movies-1</title>
    <style>
      .maincontainer{
        display: flex;
        width: 1300px;
        height: fit-content; 
        align-items: center;
        margin: auto;
        margin-bottom: 20px;
      }
      .childcontainer{
        padding: 0px 0px 15px 0px ;
        border: 1px solid rgb(205, 199, 199);
        margin-right:20px ;
      }
      img{
        width:400px ;
      }
      h2,p{
        text-align: center;
      }
      button{
        padding: 5px 15px;
              background-color: #81d4fa;
              border: none;
              display: block;
              margin-inline: auto;

      }


    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="childcontainer"><img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="Dr.strange">
            <h2> Doctor Strange 2</h2>
            <p>Rating:-4.5</p>
            <p><button>Book Now</button></p>
        </div>
   
            <div class="childcontainer"><img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
        " alt="Bhool Bhulaiya2">
                <h2> Bhool Bhulaiya2</h2>
                <p>Rating:-4.5</p>
                <p><button>Book Now</button></p>
            </div>

            <div class="childcontainer"><img
                    src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                    alt="Jayeshbhai Jordaar">
                <h2> Jayeshbhai Jordaar</h2>
                <p>Rating:-4.5</p>
                <p><button>Book Now</button></p>
            </div>
   
    </div>




    <div class="maincontainer">
        <div class="childcontainer"><img
                src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
                "
                alt="Jurasic World">
            <h2> Jurasic World</h2>
            <p>Rating:-4.5</p>
            <p><button>Book Now</button></p>
            
        </div>
       
            <div class="childcontainer"><img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
        " alt="KGF2">
                <h2> KGF2</h2>
                <p>Rating:-4.5</p>
                <p><button>Book Now</button></p>
            </div>

            <div class="childcontainer"><img
                    src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
                    "
                    alt="RRR">
                <h2> Jayeshbhai Jordaar</h2>
                <p>Rating:-4.5</p>
                <p><button>Book Now</button></p>
            </div>
    
    </div>
</body>

</html>