<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 300px;
    gap: 20px;
    font-size: 50px;
    grid-template-areas: 
    "nav nav nav nav"
    "box1 box2 box3 box4"
    ;
}
@media all and (min-width:480px) and (max-width:720px){
    #container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80px 300px 300px;
    grid-template-areas: 
    "nav nav"
    "box1 box3"
    "box2 box4"
    ;
}
}
@media all and (min-width:320px) and (max-width:490px){
    #container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 80px 300px 300px 300px 300px;
    grid-template-areas: 
    "nav"
    "box1"
    "box2"
    "box3" 
    "box4"
    ;
}
}
#container>div:nth-child(1){
    background-color: yellow;
    grid-area: nav;
    /* height: 80px; */
}
#container>div:nth-child(2){
    background-color: red;
    grid-area: box1;
}
#container>div:nth-child(3){
    background-color: green;
    grid-area: box2;
}
#container>div:nth-child(4){
    background-color: #5763EE;
    grid-area: box3;
}
#container>div:nth-child(5){
    background-color: #989898;
    grid-area: box4;
}
</style>
<body>
<div id="container">
    <div id="nav">Navigation</div>
    <div>box 1</div>
    <div>box 2</div>
    <div>box 3</div>
    <div>box 4</div>
</div>
</body>
</html>