<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
        #container{
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,400px);
            gap: 20px;
            margin-top: 20px;
            font-size: 30px;
            
        }
        #nav{
            background-color: yellow;
            height: 50px; 
          
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
            grid-template-columns: 400px;
            grid-template-rows: repeat(2,150px);
        } 
        #nav{
            background-color: yellow;
            height: 50px; 
            width: 100%;
          
        }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
    
</body>
</html>