<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 30px;
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "a a a d"
        ;
        font-size: 30px;
    }
    #nav{
        display: flex;
        background-color: yellow;
        font-size: 50px;
        align-items: center;
        margin-bottom: 20px;
        
    }
    #container>div:nth-child(1){
        background-color: red;
        grid-area: a;
        
    }
    #container>div:nth-child(2){
        background-color: greenyellow;
        grid-area: b;
        margin-left: 30px;
    }
    #container>div:nth-child(3){
        background-color: greenyellow;
        grid-area: c;
        margin-left: 30px;
    }
    #container>div:nth-child(4){
        background-color: greenyellow;
        grid-area: d;
        margin-left: 30px;
    }
    @media all and (min-width:480px) and (max-width:720px){
        #container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,200px);
        grid-template-areas: 
        "a a a"
        "a a a"
        "b c d"
        ;
        font-size: 25px;
        
    }
    #container>div:nth-child(2){
        background-color: greenyellow;
        margin-left: 0px;
    }
    }
    @media all and (min-width:320px) and (max-width:479px){
        #container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,200px);
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        ;
        font-size: 20px;
        
    }
    #container>div:nth-child(2){
        background-color: greenyellow;
        margin-left: 0px;
    }
    #container>div:nth-child(3){
        background-color: greenyellow;
        grid-area: c;
        margin-left: 0px;
    }
    #container>div:nth-child(4){
        background-color: greenyellow;
        grid-area: d;
        margin-left: 0px;
    }
    }

</style>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
    <div>LEFT BOX</div>
    <div>RIGHT BOX 1</div>
    <div>RIGHT BOX 2</div>
    <div>RIGHT BOX 3</div></div>
</body>
</html>