<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
</head>
<style>
    *{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
#navbar{
    display: flex  ;
    width: 100%;
    height: 90px;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
#navbar>div>img{
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
}

#navbar>div:nth-child(1){
    height: 100%;
    width: 20%;
}
#navbar>div:nth-child(2){
    display: flex;  
    height: 50px;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 30px;
}
#navbar>div:nth-child(2)>div:hover{
    color: rgb(101, 101, 243);
    border-radius: 10px;
    cursor: pointer;
}
#container{
    margin-top: 30px;
    display: flex;
    width: 100%;
    height: 650px;
   
}
#container>div:first-child{
    width: 50%;
    height: 100%;
    padding-left: 15px;
    
    /* padding-right: 100px; */
}

#container>div:first-child>div>div>img{
    width: 50%;

    
}
#container>div:first-child>div>div{
    width: 80%;
    margin-top: 33px;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    
}
h3{
    color: blue; 
}
p{
    font-size: 20px;
    color: grey;
}
#container>div:last-child{
   display: flex;
 
   width: 50%;
   flex-wrap: wrap;
   justify-content: space-evenly;
  align-items: center;
}
#container>div:last-child>div{
    border-radius: 10px;
    width: 40%;
    height: 40%;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#container>div:last-child>div>img{
    width: 100px;
}

</style>
<body>
    <div id="navbar">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG5XjngmmqhhAQAzzZuwMjDnm9XKszzMLKIQ&usqp=CAU" alt=""></div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Instructor</div>
            <div>Blog</div>
            <div>Contact</div>
        </div>
    </div>
    <div id="container">
        <div>
            <h3>WELCOME TO STUDY LAB</h3>
            <h1>We Are Study Lab Online Learning Center</h2>
            <p>A small river named Duden flows by their place and supplies
                A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <div><div><img src="https://cdn-wordpress-info.futurelearn.com/wp-content/uploads/blended-learning.jpg" alt="">Learn Anything From Study Lab, Watch Video</div></div>
        </div>
        <div>
            <div><img src="https://media.istockphoto.com/vectors/people-with-digital-content-creation-concept-vector-id1124610411?k=20&m=1124610411&s=612x612&w=0&h=lKF9HJ2UNXvPDW4szuy66NilUOL_hIFNRDHFOM3owTk=" alt="">
            <H2>Top Quality Content</H2><p>A small river named Duden flows by their place and supplies</p></div>
            <div><img src="https://media.istockphoto.com/vectors/people-with-digital-content-creation-concept-vector-id1124610411?k=20&m=1124610411&s=612x612&w=0&h=lKF9HJ2UNXvPDW4szuy66NilUOL_hIFNRDHFOM3owTk=" alt="">
            <H2>Top Quality Content</H2><p>A small river named Duden flows by their place and supplies</p></div>
            <div><img src="https://media.istockphoto.com/vectors/people-with-digital-content-creation-concept-vector-id1124610411?k=20&m=1124610411&s=612x612&w=0&h=lKF9HJ2UNXvPDW4szuy66NilUOL_hIFNRDHFOM3owTk=" alt="">
            <H2>Top Quality Content</H2><p>A small river named Duden flows by their place and supplies</p></div>
            <div><img src="https://media.istockphoto.com/vectors/people-with-digital-content-creation-concept-vector-id1124610411?k=20&m=1124610411&s=612x612&w=0&h=lKF9HJ2UNXvPDW4szuy66NilUOL_hIFNRDHFOM3owTk=" alt="">
            <H2>Top Quality Content</H2><p>A small river named Duden flows by their place and supplies</p></div>
        
            
            


        </div>

    </div>
</body>
</html>