<html>
    <head>
        <style>
            .main{
                /* border: 1px solid black; */
                width: 80%;
                height: 70%;
                margin: auto auto 1% auto;
                
               
            }
            .row{
                /* border: 1px solid black; */
                width: 100%;
                height: 10%;
                margin-top: 1%;
                display: flex;
                

            }
            .box{
                border: 1px solid black;
                width: 5%;
                height: 100%;
                margin: auto;
            }
            #white{
                border-color: transparent;
                text-align: center;
                /* margin: auto; */
            }
            
            #Si{
                height: 300%;
                width: 15%;
                background-color: olive;
                text-align: left;
                padding-left: 3%;
                font-size: 100%;
            }
            #boxbr{
                background-color: brown;
                text-align: center;
                /* margin: auto; */
            }
            #boxolive{
                background-color: olive;
                text-align: center;
                /* margin: auto; */
            }
            #boxpink{
                background-color: palevioletred;
                text-align: center;
            }
            .boxthikk{
                border: 6px solid black;
                width: 5%;
                height: 85%;
                /* margin: auto; */
                background-color: rgb(246, 226, 154);
            }
            .boxblue{
                border: 1px solid black;
                background-color: blue;
                width: 5%;
                height: 100%;
                margin: auto;
            }
            #boxblue{
                border-color: 1px solid black;
                text-align: center;
                background-color: blue;
                /* margin: auto; */
            }
            #yellow{
                border-color: 1px solid black;
                text-align: center;
                background-color: yellow;
                /* margin: auto; */
            }
            #grey{
                border-color: 1px solid black;
                text-align: center;
                background-color: grey;
                /* margin: auto; */
            }
            
            #cream{
                border-color: 1px solid black;
                text-align: center;
                background-color: rgb(234, 57, 157);
                /* margin: auto; */
            }
            #purple{
                border-color: 1px solid black;
                text-align: center;
                background-color: purple;
                /* margin: auto; */
            }
            #green{
                border-color: 1px solid black;
                text-align: center;
                background-color: rgb(16, 167, 51);
                /* margin: auto; */
            }
            #orange{
                border-color: 1px solid black;
                text-align: center;
                background-color: rgb(237, 150, 74);
                /* margin: auto; */
            }
            #bottom1{
                height: 5%;
                width: 50%;
                border: 1px solid black;
                margin: auto;
                display: flex;
                text-align: center;
                
            }
            #bottom2{
                height: 5%;
                width: 50%;
                border: 1px solid black;
                margin: auto;
                display: flex;
                text-align: center;
            }
            #bottom1>div{
                height: 100%;
                width: 7%;
                border: 1px solid black;
                margin: auto;
                background-color: rgb(74, 74, 2);
                
            }
           
            #bottom2>div{
                height: 100%;
                width: 7%;
                border: 1px solid black;
                margin: auto;
                background-color: rgb(181, 181, 92);
                
            }
            
           
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;margin-top:3%">PERIODIC TABLE OF ELEMENTS</h1>
        <div class="main">
            <div class="row">
                <div class="box" id="boxbr"><h1 style="color: white;">H</h1></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="Si"><h1>Si</h1><p>Silicon</p></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">4</h1></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="green"></div>
                <div class="box" id="green"></div>
                <div class="box" id="green"></div>
                <div class="box" id="cream"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">12</h1></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="white"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="green"></div>
                <div class="box" id="green"></div>
                <div class="box" id="cream"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">38</h1></div>
                <div class="box" id="white"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="green"></div>
                <div class="box" id="cream"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">38</h1></div>
                <div class="box" id="white"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="cream"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">56</h1></div>
                <div class="boxthikk" id=""></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="orange"></div>
                <div class="box" id="purple"></div>
                <div class="box" id="cream"></div>
                <div class="box" id="yellow"></div>
            </div>
            <div class="row">
                <div class="box" id="boxolive"></div>
                <div class="box" id="boxpink"><h1 style="color: black;">56</h1></div>
                <div class="boxthikk" id=""></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="boxblue"></div>
                <div class="box" id="grey"></div>
                <div class="box" id="grey"></div>
                <div class="box" id="grey"></div>
                <div class="box" id="grey"></div>
                <div class="box" id="grey"></div>
                <div class="box" id="grey"></div>
            </div>
        </div>
        <div id="bottom1">
           <div style="color: white;">La</div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
            

        </div>
        <div id="bottom2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>Am</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>No</div>
        </div>
            

       
        
    </body>
</html>