<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      #heading{
        width: 45%;
        margin: auto;
        margin-bottom: 50px;
      }
      #heading>h1{
        font-size: 55px;
        text-align: center;
      }
      #heading>h1+p{
        text-align: center;
        font-size: 25px;
        color: grey;
      }
      #cards-section{
        /* height: 500px; */
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 450px;
        gap: 20px;
      }
      #cards-section>div{
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 30px;
        
      }
      
       
      
      #cards-section>div>p+p{
        font-size: 22px;
        line-height: 30px;
        padding: 0px 30px 30px 30px;
      }
      h2+h1+p{
        font-style: italic;
      }
      #cards-section>div:nth-child(1)>h1{
        color: green;
      }
      #cards-section>div:nth-child(2)>h1{
        color: orange;
      }
      #cards-section>div:nth-child(3)>h1{
        color: blue;
      }
      button{
        font-weight: bold;
        color: blue;
        background-color: transparent;
        padding: 10px;
        border-radius: 10px;
        font-size: 25px;
        padding: 20px 40px 20px 40px;
        margin-bottom: 40px;
      }
      @media all and (min-width:480px) and (max-width: 720px){
        #cards-section{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2,auto);
        gap: 20px;
        
      }
      #heading{
        width: 100%;
        /* margin: auto; */
        /* margin-bottom: 50px; */
      }
      }
      @media all and (min-width:320px) and (max-width: 479px){
        #cards-section{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(3,auto);
        gap: 20px;
        
      }
      #heading{
        width: 100%;
        /* margin: auto; */
        /* margin-bottom: 50px; */
      }
      }
      

    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
      <div>
        <h2>Starter Plan</h2>
        <h1>Free</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.</p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience
          with our website.</p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
