<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE MASAI INVESTORS</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        #investors>div:hover{
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            cursor: pointer;
        }
        *{
            font-family: "Poppins", "ui-sans-serif", "system-ui", "BlinkMacSystemFont", "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        h1{
            text-align: center;
            font-size: 30px ;
        }
        #BM{
            display: flex;
            width: fit-content;
            height: fit-content;
            justify-content: center;
            margin: auto;
          
            
        }
        #investors{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,430px);
            gap: 20px;
            margin: auto;
        }
        #investors>div{
            border: 1px transparent solid;
            text-align: center;
            line-height: 4px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .logo{
            width: 150px;
            border: 1px solid transparent;
        }
        .DP{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        @media all and (min-width:760px) and (max-width:1024px){
            #investors{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,430px);
            gap: 20px;
            margin: auto;
        }
        .logo{
            width: 150px;
            border: 1px solid transparent;
        }
        #BM>div>img{
            width: 350px;
            height: 200px;
            
        }


        }
        @media all and (min-width:0px) and (max-width:758px){
            #investors{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,430px);
            gap: 20px;
            margin: auto;
        }
        .logo{
            width: 150px;
            border: 1px solid transparent;
        }
        #BM>div>img{
            width: 350px;
            height: 230px;
            margin: auto;
            
        }
        #BM{
            display: block;
            
            
        }


        }

    </style>
</head>
<body>
    <div><h1>Board Members</h1></div>
    <div id="BM">
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg"></div>
        <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg"></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg"></div>
    </div>
    <h1>Strategic Investors</h1>
    <div id="investors">
        <div><a href="https://en.wikipedia.org/wiki/Vijay_Shekhar_Sharma" target="_blank"><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""><h2>Vijay Shekhar Sharma</h2><p>Founder & CEO</p><div></div><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"></a></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""><h2>Kunal Shah</h2><p>Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""><h2>Amrish Rau</h2><p>CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""><h2>Sampad Swain</h2><p>Co-Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt=""><h2>Ankush Sachdeva</h2><p>Co-Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt=""><h2>Bhanu Pratap Singh</h2><p>Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt=""><h2>Farid Ahsan</h2><p>Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt=""><h2>Amit Kumar Agarwal</h2><p>Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt=""><h2>Akhil Gupta</h2><p>Founder & CTO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt=""><h2>Saurabh Garg</h2><p>Co-Founder & CBO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt=""><h2>Vipin Pathak</h2><p>Co-Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt=""><h2>Ramakant Sharma</h2><p>Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt=""><h2>Mohit Tandon</h2><p>Co-Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt=""><h2>Abhishek Goyal</h2><p>Co-Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt=""><h2>Anurag Jain</h2><p>Founder & Executive Director</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt=""><h2>Harshvardhan Lunia</h2><p>Co-Founder & CEO</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt=""><h2>Sunil Rao</h2><p>Country Head Strategy and Corporat</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt=""><h2>Sharda Balaji</h2><p>Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"></div>

        <div><img class="DP" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt=""><h2>Kulin Shah</h2><p>Co-Founder</p><img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"></div>
    </div>
</body>
</html>