<html>
<head>
    <style>
     #container1{
        
         height: 50%;
         display: flex;
         margin-left: 13%;
         margin-right: 13%;
         background-color: rgb(246, 242, 242);
     }
     #container1>div{
        
        height:98%;
        width: 32%;
        margin: auto;
        text-align:left;
        font-size: 180%;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        background-color:white ;
        
     }
     img{
         width: 100%;
         height: 70%;
         padding-bottom: 3%;
     }
    
    #container1>div>p+div>p:nth-child(1){
         display: inline;
         color: red;
     }
     #container1>div>p+div>p:nth-child(2){
         display: inline;
         color: grey;
         font-size: 55%;
         
     }
     #container1>div>p{
         display: inline;
         
         
     }

     
     
    </style>
</head>
    <body>
        <div id="container1">
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" alt="This is an img">
                <p> UK and US join forces to strike back in cyber-space</p>
            <div>
                
                <p>|</p>
                <p>TECHNOLOGY</p>
            </div>   
            </div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ED25/production/_121890706_51a86df4-3ddb-4928-bb4b-e2d3205f8eef.jpg" alt="This is an img">
                <p> Lady Gaga took personal trauma into Gucci role</p>
            <div>
                
                <p>|</p>
                <p>ENTERTAINMENT & ART</p>
            </div>   
            </div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="This is an img">
                <p> The mothers using Instagram to offer advice to new mums and dads</p>
            <div>
                
                <p>|</p>
                <p>BUSINESS</p>
            </div>   
            </div>
        </div>

        <div id="container1">
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/49BF/production/_121597881_shukmanhi071617079.jpg" alt="This is an img">
                <p>'I've seen irriversible change but hope too for planet' </p>
            <div>
                
                <p>|</p>
                <p>SCIENCE & ENVIRONMENT</p>
            </div>   
            </div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/D2C7/production/_121595935_723b41d2-2c55-41a9-851b-6333ed5fcfed.jpg" alt="This is an img">
                <p>Full force of Covid hitting Germany, warns Markel</p>
            <div>
                
                <p>|</p>
                <p>EUROPE</p>
            </div>   
            </div>
            <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt="This is an img">
                <p>Baby elephant dies after losing half its trunk</p>
            <div>
                
                <p>|</p>
                <p>ASIA</p>
            </div>   
            </div>
        </div>
    </body>
</html>